<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONE PIECE</title>
    <link rel="stylesheet" href="css\css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <nav>
      <div class="logo">
      </div>
      <div class="menu">
        <a href="#ini">INICIO</a>
        <a href="#per">PERSONAJES</a>
        <a href="#tra">TRAILER</a>
      </div>
    </nav>
    <header>
        <section id="ini">
        <h2>INICIO</h2>
        <p>
            La Aventura Comienza Aquí
            Embárcate en un viaje épico por el mundo de One Piece, donde la amistad, la aventura y la 
            búsqueda del tesoro se entrelazan. Desde el emocionante comienzo de la historia hasta los 
            arcos más recientes, nuestra página es tu destino definitivo para todo lo relacionado con el universo de Eiichiro Oda.
        </p>
        <div class="center">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNKxnbLCX54ESasudc7u8snAjRGSBEVffz_w&s" alt="" width="600px" height="400px">
        </div>
    </section>
        <section id="per"></a>
        <h2>PERSONAJES DE ONE PIECE</h2>
        <p><strong>Conoce a los Héroes y Villanos del Mar</strong></p> 
        <p>
            esta sección, profundizamos en los personajes que dan vida al vasto mundo de One Piece. Desde los valientes piratas hasta los temibles enemigos, 
            cada uno tiene una historia única que contar.
        </p>
        <p><strong>Piratas de Sombrero de Paja</strong></p>
        </p>
            <ul>
                <li style="font-size: 30px;">Monkey D. Luffy</li>
            </ul>
        <p>
            El protagonista y capitán de los Piratas de Sombrero de Paja. Con su sueño de convertirse en el Rey de los Piratas, Luffy es conocido por su personalidad optimista 
            y su habilidad para estirar su cuerpo como un goma gracias a la Fruta del Diablo Gomu Gomu no Mi.
        </p>
        <p>
            <ul>
                <li style="font-size: 30px;">Roronoa Zoro</li>
            </ul>
        </p>
        <p>
            El espadachín de la tripulación, Zoro es un maestro en el uso de tres espadas. Su objetivo es convertirse en el mejor espadachín del mundo y siempre está dispuesto a proteger a sus amigos.
        </p>
        <p>
            <ul>
                <li style="font-size: 30px;">Nami</li>
            </ul>
        </p>
        <p>
            La navegante del grupo, Nami es una experta cartógrafa y meteoróloga. Su sueño es crear un mapa completo del mundo
            , y su ingenio y habilidades son fundamentales para la tripulación.
        </p>
        <p><strong>Villanos Notables</strong> </p>
        <p>
            <ul>
                <li style="font-size: 30px;">Donquixote Doflamingo</li>
            </ul>
        </p>
        <p>
            Antagonista carismático y antiguo Shichibukai, Doflamingo es un maestro de las manipulaciones y posee la Fruta del Diablo Ito Ito no Mi. 
            Su ambición y su pasado oscuro lo convierten en un enemigo formidable.
        </p>
        </p>
        <p>
            <ul>
                <li style="font-size: 30px;">Crocodile</li>
            </ul>
        </p>
        <p>
            El ex-Shichibukai y líder de Baroque Works, Crocodile tiene la capacidad de controlar la arena gracias a la Fruta del Diablo Suna Suna no Mi. 
            Su plan para obtener el control de Alabasta lo convierte en uno de los villanos más memorables de la serie.
        </p>   
        </section>
        <section id="tra"></a>
        <h2>TRAILER</h2>
        <p>
            El trailer de One Piece nos sumerge en un emocionante viaje por el vasto y colorido mundo 
            de la piratería. Abre con un plano panorámico del océano, mientras una melodía épica resuena 
            de fondo. A medida que la cámara se acerca, vemos al intrépido Monkey D. Luffy, con su 
            característico sombrero de paja, levantando el puño con determinación y gritando su famoso sueño de 
            convertirse en el Rey de los Piratas.
        </p>
        <iframe
          width="453"
          height="280"
          src="https://www.youtube.com/embed/sSovEWQGTwg"
          title="One Piece: La Historia de LUFFY 🔶 | La vida de Monkey D. Luffy: Parte 1"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          class="center"
        ></iframe>
        <p>
            A lo largo del trailer, se presentan escenas rápidas de acción llena de combates 
            espectaculares y emocionantes enfrentamientos contra poderosos enemigos. Los miembros de 
            la tripulación de los Piratas de Sombrero de Paja, como Zoro, Nami y Sanji, muestran sus 
            habilidades únicas en un despliegue de amistad y camaradería.
        </p>
        <p>
            Las imágenes están intercaladas con momentos de humor y emoción, reflejando la esencia de 
            la serie. Desde islas misteriosas hasta batallas en alta mar, el trailer captura la esencia 
            de la aventura, la búsqueda de tesoros y los lazos que unen a los personajes.
        </p>
        <p>
            Cierra con un poderoso mensaje que resuena con los valores de amistad y perseverancia, 
            mientras el icónico barco Going Merry navega hacia el horizonte. El logotipo de One Piece 
            aparece con fuerza, dejando a los espectadores ansiosos por unirse a Luffy y su tripulación 
            en su próxima gran aventura.
        </p>
        </section>
    </header>
   <footer>
        <ul class="social-icons">
            <li><a href="https://www.facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </footer>
  </body>
</html>